{
  "name": "css-filter-grayscale",
  "style": "filter-grayscale.css",
  "version": "1.0.8",
  "homepage": "http://github.com/mrmrs/css-filter-grayscale",
  "description": "Css module of single purpose classes for filter grayscale",
  "keywords": [
    "css",
    "oocss",
    "filter-grayscale"
  ],
  "css-filter-grayscale": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-filter-grayscale.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-filter-grayscale/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
  },
  "scripts": {
  }
}
